{
  "name": "socketmarket",
  "version": "1.0.0",
  "description": "realtime market app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bower": "^1.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.0",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  }
}
